/*
Copyright 2010-2011 Sampo Savolainen (v2@iki.fi). All rights reserved.
Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY SAMPO SAVOLAINEN ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL SAMPO SAVOLAINEN OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OFSUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHERIN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISEDOF THE POSSIBILITY OF SUCH DAMAGE.
*/

1			ICON "graphics/foo-yc20.ico"

background-red.png	RCDATA "graphics/background-red.png"
background-blue.png	RCDATA "graphics/background-blue.png"
background-black.png	RCDATA "graphics/background-black.png"
background-white.png	RCDATA "graphics/background-white.png"

license.png		RCDATA "graphics/license.png"

potentiometer.png	RCDATA "graphics/potentiometer.png"

black_0.png		RCDATA "graphics/black_0.png"
black_1.png		RCDATA "graphics/black_1.png"
black_2.png		RCDATA "graphics/black_2.png"
black_3.png		RCDATA "graphics/black_3.png"

green_0.png		RCDATA "graphics/green_0.png"
green_1.png		RCDATA "graphics/green_1.png"
green_2.png		RCDATA "graphics/green_2.png"
green_3.png		RCDATA "graphics/green_3.png"

white_0.png		RCDATA "graphics/white_0.png"
white_1.png		RCDATA "graphics/white_1.png"
white_2.png		RCDATA "graphics/white_2.png"
white_3.png		RCDATA "graphics/white_3.png"


